{
  "name": "lextria-ip-ledger",
  "version": "1.0.0",
  "private": true,
  "description": "Lextria IP Ledger — a standalone IP matter tracker (trademarks, copyrights, designs) deployable to Vercel, with localStorage, shared-backend, and Claude-artifact persistence tiers.",
  "license": "UNLICENSED",
  "dependencies": {
    "@upstash/redis": "^1.34.3"
  }
}
